<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.player.gui.MenuController">
    <children>
        <MenuBar prefHeight="27.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Prijava" />
                        <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Registracija" />
                  <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Odjava" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Radio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Slusaj" />
                  <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Ukloni" />
                  <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Izmjeni" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Playback">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#playbackControl" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#playbackControl" text="Pauziraj" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administracija">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Korisnici" />
                  <MenuItem mnemonicParsing="false" onAction="#promjeniEkran" text="Promjene" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
